# JavaEELearn

./: README.md
Docs/: 1 示例工程.md  2 Mybites核心配置.md  4 关联映射和缓存机制.md
MybatisLearn/: pom.xml
MybatisLearn/sql/: 2.sql  4.sql
MybatisLearn/src/main/java/site/icefox/javaeelearn/Dao/: CustomerDao.java  StudentDao.java
MybatisLearn/src/main/java/site/icefox/javaeelearn/Entity/: CustomerEntity.java  OrdersEntity.java  PersonEntity.java  ProductEntity.java  UserEntity.java  UsersEntity.java  WorkerEntity.java
MybatisLearn/src/main/java/site/icefox/javaeelearn/Mapper/: IdCardMapper.java  OrdersMapper.java  PersonMapper.java  StudentMapper.java  UserMapper.java
MybatisLearn/src/main/resources/: db.dev.properties
MybatisLearn/src/main/resources/site/icefox/javaeelearn/Mapper/: CustomerMapper.xml  IdCardMapper.xml  ProductMapper.xml  StudentMapper.xml  UserMapper.xml  UsersMapper.xml
MybatisLearn/src/test/java/: v3_SqlPreTest.java
SpringLearn/: pom.xml
SpringLearn/src/main/resources/learn4/: applicationContext-annotation.xml  applicationContext.xml
Sqls/: 3.sql  5.sql
dac/MybitesLearn/: 1 示例工程.md  3 动态Sql.md  5 MyBatis的注解开发.md
dac/SpringLearn/: 1 初识Spring框架.md  2 Spring中的Bean的管理.md
doc/MybitesLearn/: 2 Mybites核心配置.md
doc/SpringLearn/: 3 Spring AOP.md  4 Spring的数据库编程.md
sql/MybitesLearn/: 1.sql
src/main/resources/: db.dev.properties  mybatis-config.xml
src/test/java/: FirstProjectTest.java  ResultMapTest.java  SqlPreTest.java  v1_FirstProjectTest.java  v2_ResultMapTest.java  v4_CodeTest.java  v5_AnnotationTest.java
(+94 files in other folders)
